**/*.go {
  prep +onchange: go fmt @mods
  prep +onchange: go vet @mods
  prep +onchange: golint @mods
  prep +onchange: errcheck -ignoregenerated @mods
  prep +onchange: go test -race -cover @dirmods
  daemon: go run main.go
}